                       Animation Control Order Form


     Send to:   Voyager Technologies, Inc.
                3131 Piedmont Road, Suite 200
                Atlanta, Georgia 30305
                (404) 231-6057  FAX (404) 261-4235


     Qty    Description                                       Price     Total



     _____  Animation Control (.DLL and .LIB versions)        $50.00  __________


     _____  Animation Control (with source code)             $150.00  __________


            Sub-Total:                                                __________


            Georgia Residents add applicable sales tax                __________


            Total                                                     __________


     Circle Disk size:        3 1/2"           5 1/4"


     Circle Payment form:       Check       MC       Visa       Amex


     Card #:______________________________________     Exp. Date:   ____________



     Signature: _____________________________________________________


     Name: ___________________________________________________________

     Address: ________________________________________________________

              ________________________________________________________

     City: ___________________________ State: _________ Zip: _________

     Phone: (______) ________________   Fax: (______) ________________



     Phone number of BBS you got this program from: (______) ________________


     Name of BBS: ______________________________________________
